{
  "name": "express_prisma",
  "version": "1.0.0",
  "description": "This is a express and prisma integration tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wei",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
